# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://Biodun42:Balikiss@cluster0.djbve3e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=3a642568712af02064b43efc2576fabb
JWT_EXPIRES_IN=7d

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_d9b3b1ab888d011a3e63847af3fa1bc16d354e17
PAYSTACK_PUBLIC_KEY=pk_test_b1cae899d3351f04b3936181a528571989c980db

# Email Configuration
EMAIL_USER=team.showpass@gmail.com
EMAIL_PASS=gcfe pygy cbhc rfur
EMAIL_FROM=team.showpass@gmail.com

# Application URLs
BASE_URL=http://localhost:3000

# Default Admin Account
ADMIN_EMAIL=profilex.dev@gmail.com
ADMIN_PASSWORD=Balikiss12
ADMIN_FIRST_NAME=Mustapha
ADMIN_LAST_NAME=Muhammed

# Test Accounts
ORGANIZER_EMAIL=louisdiaz43@gmail.com
ORGANIZER_PASSWORD=Balikiss12

USER_EMAIL=muhammedabiodun42@gmail.com
USER_PASSWORD=Balikiss12

# Platform Revenue Configuration
PLATFORM_VAT_PERCENT=7.5
PLATFORM_SERVICE_FEE_PERCENT=5
